<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/isImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainKayitOl">

        <ImageView
            android:id="@+id/kayitProfil"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="center"
            app:srcCompat="@drawable/logi" />

        <ImageView
            android:id="@+id/kayitProfilImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/personal"
            android:layout_below="@id/kayitProfil"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/kayitKullaniciAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Kullanici Adi:"
            android:layout_below="@id/kayitProfilImage"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:maxLength="10"
            />

        <EditText
            android:id="@+id/kayitSifre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@id/kayitKullaniciAdi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:hint="Sifre:"
            android:maxLength="10"

            />

        <Button
            android:id="@+id/buttonKayit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/departman"
            android:text="Kayit Ol"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:digits="abcdefghıijklmnopqrstuvwxyzABCDEFGHİIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/isim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/kayitSifre"
            android:hint="İsim:"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:digits="abcdefghıijklmnopqrstuvwxyzABCDEFGHİIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/soyIsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Soy İsim:"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/isim"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/soyIsim"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:hint="Email:"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp"
            android:hint="Telefon Numarasi:"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/departman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/phone"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:hint="Departman:"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

</ScrollView>

