<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"    >

    <ImageView
        android:id="@+id/logiImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="center"
        app:srcCompat="@drawable/logi" />

    <TextView
        android:id="@+id/logInText"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Log in"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/pinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logiImage"
        android:layout_marginTop="30dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Pin:"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/serverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinText"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Server:"
        android:inputType="textPersonName"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:drawableLeft="@drawable/ic_action_pass"
        android:text="" />


    <Button
        android:id="@+id/buttonSistemeGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverText"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="22dp"
        android:text="Sisteme Giris"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonKayitOl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSistemeGiris"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="22dp"
        android:text="Kayit Ol"
        app:cornerRadius="50dp" />
</RelativeLayout>